# Configuración de PostgreSQL/PostGIS
POSTGRES_DB=geodatabase
POSTGRES_USER=geouser
POSTGRES_PASSWORD=geopass123
POSTGRES_HOST=localhost
POSTGRES_PORT=55432

# Jupyter
JUPYTER_TOKEN=miclave123
  
# Tu comuna
COMUNA_NAME=Isla de Pascua
REGION_NAME=Valparaiso 
